<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{box-sizing:border-box;}
        body{background:#77b0d9;display:flex;flex-direction:column;
            align-items:center;justify-content:center;height:90vh;}
        .total{border:1px solid white;text-align:center;background-color:white;height:540px;width:500px;}
        img{width:80px;height:80px;margin-top:60px;}
        p{font-size:30px;margin:35px;}
        button{margin-top:38px;border-radius:15px;outline:0;border:0;width:220px;height:80px;font-size:30px;background-color:#6dc7de;
    </style>
</head>
<body>
    <a href="home.html"
      ><img
        src="hangongshangqu/home/icon/logo.svg"
        style="width: 300px; height: 230px"
    /></a>
    <div class="total">
        <div>
            <img src="hangongshangqu/home/icon/checked.svg">
            <p>SUCCESS</p>
        </div>
        <div>
            <p>Congratulations, your account has been successfully created.</p>
            <button onclick="document.location='signin.html'">Continue</button>
        </div>
    </div>
</body>
</html>