<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>payment page</title>
    <link href="payment_successfully.css" rel="stylesheet">
    <style>
        body{background-image:
        url('hangongshangqu/home/background102.jpg');
        background-size:cover;}

        div{text-align:center;margin-top:500px;}
        div h1{font-size:48px;color:#bd489c;margin:80px;}
        div p{font-size:40px;margin-bottom:80px;}
        div a{color:red;font-size:35px;}
    </style>
</head>
<body>
    <div>
        <h1>Your Payment is Successful</h1>
        <p>Thank you for your payment. An automated payment receipt will be sent to your registered email.</p>
        <a href="home_user.html">Back to Home</a>
    </div>
</body>
</html>