<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>payment</title>
    <link href="payment.css" rel="stylesheet" />
    <style>
      body{margin:0;background-image:
      url('https://i.imgur.com/4yQ5XMM.jpg'),url('https://i.imgur.com/lGQK6B9.jpg');
      background-repeat:no-repeat,repeat;background-size:contain,contain;
      background-position:0 0;}
      header h1{text-align:center;font-size:50px;font-family:Algerian;word-spacing:15px;}
      header{height:220px;}

      .signin{width:400px;height:60px;position:absolute;right:40px;top:30px;}
      .signin input{width:360px;height:44px;font-size:25px;margin-top:8px;}
      .signin span{font-size:22px;color:black;}
      ::placeholder{font-size:30px;text-indent:10px;}
      #mybag{margin-left:120px;}
      .signin a{text-decoration:none;}
      #shopping-cart-number{display:inline-block;width:18px;height:19px;border-radius:50%;background-color:orange;
                  position:relative;left:-8px;top:-10px;font-size:17px;text-align:center;}
      /* .signin .searchbar img{width:35px;height:35px;display:inline;position:absolute;top:58px;right:60px;} */


      header li{float:left;margin:40px;font-size:30px;list-style-type:none;}
      header li:first-child{margin-left:410px;}
      header li:last-child{margin-right:410px;}
      header a{text-decoration:none;}
      header nav a:link, a:visited{color:black;}
      header nav a:hover, a:active{color:#39517d;}


      section.shipping-address{display:flex;margin:60px 500px;width:auto;position:relative;top:-30px;}
      section h2{font-size:35px;}
      section form{padding-left:20px;margin-right:15px;}
      .shipping-address .form1{width:1000px;height:900px;border:2px solid #bdaf97;}
      .shipping-address .form1 .citystate input{width:200px;}
      .shipping-address .form1 .citystate{display:flex;}
      .shipping-address .form1 .citystate>div{margin-right:20px;}
      .shipping-address .form1 .checkbox input{width:30px;position:relative;top:3px;}
      .shipping-address .form1 button{width:220px;height:50px;font-size:25px;cursor:pointer;margin-top:80px;background-color:#80abcf;outline:0;border:0;border-radius:20px;}
      .shipping-address h1{font-size:40px;}
      .shipping-address .form2{width:1000px;height:900px;background-color:#80abcf;padding:15px 15px;}
      .shipping-address .form2 .payment-total{background-color:#7eb6cf;padding:8px 8px;}
      .shipping-address div{font-size:25px;}
      ::placeholder{font-size:20px;}
      .shipping-address input{width:400px;height:30px;font-size:25px;outline:0;}
      .shipping-address select{height:36px;background-color:#bcc5cc;font-size:20px;}
      form>div{margin-top:20px;}
      .shipping-address input.expire-date{width:185px;margin-right:10px;}
      .shipping-address .form2 .checkbox1 input{width:30px;position:relative;top:3px;}
      .form2 button{font-size:25px;cursor:pointer;margin-top:45px;background-color:#1961d4;outline:0;border:0;border-radius:20px;}
      .form2 .button1{width:170px;height:50px;margin-right:30px;}
      .form2 .button2{width:300px;height:50px;}
      .form2 img{width:45px;height:50px;margin:3px;position:relative;top:-12px;}
    </style>
  </head>
  <body>
    <header>
      <h1>HAN GONG SHANG QU COSTUME</h1>

      <div class="signin">
        <a href="signin.html">
          <span>SIGN IN</span>
          <i class="fas fa-user-alt fa-1g"></i>
        </a>

        <a href="mybag.html">
          <span id="mybag">MY BAG</span>
          <i class="fas fa-shopping-bag"></i>
          <span id="shopping-cart-number">1</span>
        </a>

        <input type="text" placeholder="search" />
        <a href="" class="searchbar">
          <i class="fas fa-search fa-2x" style="position:relative;top:-41px;left:320px;"></i>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="costume.html">COSTUME</a></li>
          <li><a href="instrument.html">INSTRUMENT</a></li>
          <li><a href="accessory.html">ACCESSORY</a></li>
          <li><a href="introduction.html">INTRODUCTION</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
    </header>

    <h1 style="text-align: center; font-size: 50px; letter-spacing: 4px">
      Checkout
    </h1>
    <section class="shipping-address">
      <form class="form1" action="address.php" method="post">
        <h2>Add a new address</h2>
        <div>
          <label>Country/Region</label><br />
          <select style="margin-top: 6px" name="country">
            <option selected>United States</option>
            <option>Canada</option>
            <option>China</option>
            <option>Japan</option>
            <option>Korea</option>
            <option>Thailand</option>
            <option>Germany</option>
            <option>Turkey</option>
            <option>United Kingdom</option>
          </select>
        </div>
        <div>
          <label>Full name(First and Last name)</label><br />
          <input type="text" name="fullname" required />
        </div>
        <div>
          <lable>Phone number</lable><br />
          <input type="text" name="phonenumber" required />
        </div>
        <div>
          <label>Address</label><br />
          <input
            type="text"
            placeholder="Street address or P.P. Box"
            name="address1"
            required
          /><br />
          <input
            type="text"
            placeholder="Apt, suite, unit, building, floor, etc."
            style="margin-top: 7px"
            name="address2"
          />
        </div>
        <div class="citystate">
          <div>
            <label>City</label><br />
            <input type="text" name="city" required />
          </div>
          <div>
            <label>State</label><br />
            <select name="state">
              <option selected>Select</option>
              <option>Alabama</option>
              <option>California</option>
              <option>Delaware</option>
              <option>Florida</option>
              <option>Illinois</option>
              <option>Kansas</option>
              <option>Michigan</option>
              <option>Texas</option>
              <option>Oregon</option>
              <option>Virginia</option>
            </select>
          </div>
          <div>
            <label>ZIP Code</label><br />
            <input type="text" name="zipcode" required />
          </div>
        </div>
        <div class="checkbox">
          <input type="checkbox" value="Y" name="remember" />
          <label>Make this my default address</label>
        </div>
        <button type="submit" name="submit">Save this address</button>
      </form>

      <div class="form2" action="payment.php" method="post">
        <div class="payment-total">
          <p>SUBTOTAL: $<span class="subtotal">59.99</span></p>
          <p>TAX: $<span class="tax">6.0</span></p>
          <p style="font-weight: bold; font-size: 30px">
            TOTAL: $<span class="total">65.99</span>
          </p>
        </div>
        <h2>Payment method</h2>
        <div class="payment-icon">
          <i class="fab fa-cc-visa fa-2x" style="color:#161c26;"></i>
          <i class="fab fa-cc-mastercard fa-2x" style="color:#161c26;"></i>
          <i class="fab fa-cc-jcb fa-2x" style="color:#161c26;"></i>
          <i class="fab fa-cc-discover fa-2x" style="color:#161c26;"></i>
          
        </div>
        

        <form action="payment" method="POST">
          <script
              src="//checkout.stripe.com/v2/checkout.js"
              class="stripe-button"
              data-key="<%= key %>"
              data-amount="6599"
              data-currency="usd"
              data-name="check out"
              data-size="50px"
              data-width="500px"
              data-description="Han gong shang qu product"
              data-locale="auto" >
            </script>
        </form>

    <script src="shoppingcart.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
